PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=coffee_app
DB_USER=postgres
DB_PASSWORD=1
# JWT Secret - Change this to a random string in production
JWT_SECRET=XbS8BU5TycH0eKvaQuZWPLmsqECrgw1tx9fd4JnDFlh2pOz7o63GiRkjVMANIY

# API Keys
GOONG_REST_API_KEY=YZdvtinGJLKQiG3xcjMEMNSjyuVzxrbnoOFdOgse
GOOGLE_PLACES_API_KEY=YZdvtinGJLKQiG3xcjMEMNSjyuVzxrbnoOFdOgse